[33mcommit 019a0a407e92d925a21df01be065e01b4ac99ac6[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Tue Sep 8 09:35:49 2015 -0700

    adjustments to cash days to maturity

[33mcommit 9ecaad8a830430ba6bae776ff2e721b32b587540[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Fri Sep 4 12:16:42 2015 -0700

    creating a purchases table

[33mcommit 541cb951eb5d2eb7d84497141948df9be7b521aa[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Sep 2 11:01:09 2015 -0700

    adde main and take out main fuction in sub files

[33mcommit bf637ce90910fe9015b0183f78ef2dd2eee59f6b[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Sep 2 10:11:49 2015 -0700

    convert back to previous commit

[33mcommit 0799fd563320435b5b521d414232f10416be6efb[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Sep 2 07:12:59 2015 -0700

    fixing

[33mcommit ccbe37ec15453f45f5058606bb07be11018c310f[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Tue Sep 1 14:01:51 2015 -0700

    added available cash bucket

[33mcommit c040ee8a3431b57976774ae245592e56eaaa40b4[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Aug 26 15:23:26 2015 -0700

    add view

[33mcommit ac3f5612c4bbc135d87eddd5ee6ea3b299c157ab[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Aug 26 10:48:50 2015 -0700

    additional views added

[33mcommit bcd513ca40cc4fbb0ad88a2cb2cc26532ac98de3[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Tue Aug 25 11:19:57 2015 -0700

    fixed pandas throw erros on copy/slice

[33mcommit 94386212b60cc42aa94dd2c33f08ede4c5d5a38d[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Tue Aug 25 07:22:43 2015 -0700

    added a number of views and corrected error in cash flow views

[33mcommit 188bc9d881d7964d094c5439f1c21aa57ff532aa[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Fri Aug 21 15:15:30 2015 -0700

    add another view to report

[33mcommit c3d67d122dfe5342cf65799b1c82f6913419832b[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Fri Aug 21 12:18:38 2015 -0700

    add more views for the database

[33mcommit e691313867e2421a21a9264a6c9ae57c46620468[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Aug 19 10:28:23 2015 -0700

    make adjustment to maturity bucket view to include liabilities

[33mcommit 53547d2ded2861f8cbe1f8baed059d665862c169[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Thu Aug 13 06:20:10 2015 -0700

    Add maturity bucket view

[33mcommit 476eec78b217f2a2f1beb424e8959a7bfcfe78cc[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Tue Jul 21 07:06:52 2015 -0700

    update portfolio views and other miscellaneous

[33mcommit a9f29f9e785161ff288b6417484261b421967425[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Fri Jul 10 15:16:32 2015 -0700

    create maturity bucket view. still need to add zeroes to all buckets

[33mcommit f317af4cd18296a51228905debd66b277133a0b3[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Tue Jul 7 11:21:39 2015 -0700

    test

[33mcommit 8b71fe79f982ff000bb2de96bc10eeb5f73004f1[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Tue Jul 7 11:19:45 2015 -0700

    test

[33mcommit fc2300c44f16e9c6c6495173fc679aa20ed45001[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Tue Jul 7 10:09:40 2015 -0700

    add security type view

[33mcommit 6d2b1321ecbb4fb4a7feca8fbf1da7d15996d3c5[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Mon Jul 6 13:25:13 2015 -0700

    fix look back days

[33mcommit 39febcbb70b6d8b933572c108efb64aab5cf52dd[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Thu Jul 2 14:38:52 2015 -0700

    one more test

[33mcommit 07ed1e57cd3cc1e0615e42246f6a7223cf9a6837[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Thu Jul 2 14:00:10 2015 -0700

    test branch

[33mcommit cd8be6b631e1e9a76ad8b0d9c3e6c331610a7893[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Thu Jul 2 13:23:56 2015 -0700

    change file path

[33mcommit f4120d89087fc2378a94e0a5afeae55058f3bc3b[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Thu Jul 2 06:47:59 2015 -0700

    fix file path

[33mcommit 6681f7cf715010bbef41b95794324d960cb9d0ac[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Jul 1 07:50:19 2015 -0700

    add user credentials to import

[33mcommit bd91f275bc48a11cc532c3cbe0186d95afe69520[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Jul 1 07:48:00 2015 -0700

    add user_credentials file to ignore

[33mcommit b2bcf6c07c7ec43a28a06def787ce4e2ff0e8c53[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Jul 1 07:47:08 2015 -0700

    add user credentials to import

[33mcommit 1deac6daf93b09a5c8c5b4ab418900597408a412[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Jul 1 07:28:26 2015 -0700

    add user_credentials

[33mcommit 1e01db6309cc43eea874d7ab2a523c25cbe6397a[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Mon Jun 22 07:31:18 2015 -0700

    change file path

[33mcommit 1a50da198464647b76ff9b357ca18d0412d557e8[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Tue Jun 16 08:49:01 2015 -0700

    update sorted date and lookback

[33mcommit 8429d5d51bce545df91a8a56a940d49a2e9d4456[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Tue Jun 16 08:45:59 2015 -0700

    update na values to zero

[33mcommit 47cd700692e2c2564be53c45982c192511b28f6f[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Mon Jun 15 06:49:21 2015 -0700

    small fix to path reference

[33mcommit c6165c0444b3480bfd2d1f86307626a57e933fa5[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Thu Jun 11 15:38:34 2015 -0700

    update

[33mcommit 11a76d3041333a3a2fe60cb43ac0e2105b241a83[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Thu Jun 11 09:39:59 2015 -0700

    create new daily_mv table
    
    join data tables to show sector, industry and domicile breakdown

[33mcommit a3122610b9f37b552d84914a34c4ffd736e8931f[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Jun 10 15:07:33 2015 -0700

    Initial Commit

[33mcommit cdecf2817c4584d90cd64652046d4a017853c008[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Jun 10 11:26:07 2015 -0700

    add delete created_at
    
    - delete created at if uploading more than twice on one day.
    - added new rating scale table to database.

[33mcommit e6c0b8f40305e248ca7d7276c8eab90fa05247d0[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Jun 10 10:43:48 2015 -0700

    include starting and ending cash balances

[33mcommit b4f59ac893793a3fed81ee9b46e92bbb4887ebf2[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Jun 10 07:53:45 2015 -0700

    create usd_cf view

[33mcommit 346c8448150a0064423aac33fa35bbbae55aeee4[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Tue Jun 9 11:50:45 2015 -0700

    add operation cf

[33mcommit 2fb348990258b65753b01a18b9689b969c492007[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Tue Jun 9 07:42:30 2015 -0700

    update to pull limited data

[33mcommit c329079982f03755cdc1a7b804e2da15d1d62792[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Mon Jun 8 09:58:18 2015 -0700

    Initial Commit
    
    create views of sti cash flows by pulling data from postgres and
    uploading view into postgres database. Views are used to create sti
    report.

[33mcommit 1acd9497df002e59597ece8822dd9af66964757b[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Fri Jun 5 09:14:22 2015 -0700

    Add delete_duplicates_function
    
    Add a function to delete duplicate function on created_at column in case
    I upload multiple times on the same day.

[33mcommit 02ee7bd380772fdac7152fb00bfba5ae65129e8b[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Thu Jun 4 10:40:23 2015 -0700

    Initial Commit
    
    Upload Cash flow worksheet to postgresql using pandas to format data and
    pyscopg2 to upload to postgresq.

[33mcommit 88d0a3ad49694b9995a79a144d11373bb440bf1d[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Jun 3 10:42:23 2015 -0700

    Initial Commit
    
    - Version 2.0 - completely different version than 1.0.
    - Upload data from excel to postgres using python's psycopg2 library and
    pandas dataframe.
    - Make sure to define variables in def main() and fill in
    worksheet_name_dict.

[33mcommit 8d5b8cae7d00391503fc2215350e6e148db21677[m
Author: Matt Brady <mattgbrady@gmail.com>
Date:   Wed Jun 3 10:40:13 2015 -0700

    :circus_tent: Added .gitattributes & .gitignore files
